# PersistentStorage

./: .gitignore  LICENSE  PersistentStorage.sln  README.md  index.html  manifest.json  xrefmap.yml
PersistentStorage/: IProperties.cs  IStorageMethod.cs  PersistentStorage.cs  PersistentStorage.csproj  docfx.json  index.md  log.txt
PersistentStorage/Cached/: CachedPersistentStorage.cs  ICachedStorageMethod.cs  ICachedStorageMethodFile.cs
PersistentStorage/NonCached/: INonCachedStorageMethod.cs  NonCachedPersistentStorage.cs
PersistentStorage/articles/: installation.md  intro.md  quickstart.md  toc.yml
api/: PersistentStorage.Cached.CachedStorageController-1.html  PersistentStorage.Cached.ICachedStorageMethod-1.html  PersistentStorage.Cached.html  PersistentStorage.IProperties.html  PersistentStorage.IStorageMethod-1.html  PersistentStorage.PersistentStorage-1.html  PersistentStorage.Queried.IQueriedStorageMethod-1.html  PersistentStorage.Queried.QueriedStorageController-1.html  PersistentStorage.Queried.QueryParser.html  PersistentStorage.Queried.html  PersistentStorage.html  index.html  toc.html
articles/: cachedstorage.html  installation.html  intro.html  (+5 more)
src/PersistentStorage/: IProperties.cs  IStorageMethod.cs  PersistentStorage.cs  PersistentStorage.csproj  docfx.json  log.txt
src/PersistentStorage/Cached/: CachedPersistentStorage.cs  CachedStorageController.cs  ICachedStorageMethod.cs
src/PersistentStorage/NonCached/: INonCachedStorageMethod.cs  NonCachedPersistentStorage.cs  QueryParser.cs
src/PersistentStorage/Queried/: IQueriedStorageMethod.cs  QueriedStorageController.cs  QueryParser.cs
(+16 files in other folders)
