<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>jtsshieh</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Garamia.PersistentStorage</PackageId>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jtsshieh/PersistentStorage</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
